%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &665447749
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 665447752}
  - component: {fileID: 665447751}
  - component: {fileID: 665447750}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &665447752
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 665447749}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 208.86143, y: -47.588062, z: 9.615}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 8621939786841434425}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &665447751
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 665447749}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!114 &665447750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 665447749}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: MenuHorizontal
  m_VerticalAxis: MenuVertical
  m_SubmitButton: MenuSubmit
  m_CancelButton: MenuCancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!1 &744228202815900268
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1043372799968379533}
  - component: {fileID: 4371067811917198039}
  - component: {fileID: 4766344558937172028}
  - component: {fileID: 9039972592583236382}
  m_Layer: 0
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1043372799968379533
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 744228202815900268}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 8509155210746117424}
  - {fileID: 5568499286250779779}
  - {fileID: 3551899744873397407}
  m_Father: {fileID: 8621939786841434425}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!223 &4371067811917198039
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 744228202815900268}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!114 &4766344558937172028
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 744228202815900268}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!114 &9039972592583236382
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 744228202815900268}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!1 &5491555276803789331
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3551899744873397407}
  - component: {fileID: 3012757694075172681}
  - component: {fileID: 8327060166986890672}
  - component: {fileID: 2391217836886793607}
  - component: {fileID: 4466984665897045625}
  - component: {fileID: 7530171096849154590}
  - component: {fileID: 8558191277116453736}
  m_Layer: 0
  m_Name: TextPopUp
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &3551899744873397407
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1043372799968379533}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 952.9, y: 542.3}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &3012757694075172681
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_CullTransparentMesh: 0
--- !u!114 &8327060166986890672
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.8396226, g: 0.8396226, b: 0.8396226, a: 0}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 76e0ec9b9d0cff1449e79e5ce726e1bf, type: 3}
    m_FontSize: 60
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 3
    m_MaxSize: 60
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: New Text
--- !u!114 &2391217836886793607
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: acad816e0760e3241a671c718fad07ec, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!95 &4466984665897045625
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 38ae715ea404e84408c91755a6b1749d, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!114 &7530171096849154590
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowMaskGraphic: 1
--- !u!114 &8558191277116453736
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5491555276803789331}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ownerId: 0
  group: 0
  OwnerShipWasTransfered: 0
  prefixBackup: -1
  synchronization: 0
  onSerializeTransformOption: 3
  onSerializeRigidBodyOption: 2
  ownershipTransfer: 0
  ObservedComponents:
  - {fileID: 0}
  ObservedComponentsFoldoutOpen: 1
  viewIdField: 2
  instantiationId: 2
  currentMasterID: -1
  isRuntimeInstantiated: 0
--- !u!1 &8621939786841434427
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8621939786841434425}
  - component: {fileID: 8621939786841434430}
  - component: {fileID: 8621939786841434431}
  - component: {fileID: 8621939786841434428}
  - component: {fileID: 8621939786841434429}
  - component: {fileID: 1539034858781491008}
  - component: {fileID: 129235607}
  - component: {fileID: 129235613}
  - component: {fileID: 1075935185932008339}
  - component: {fileID: 5161319652084342074}
  m_Layer: 0
  m_Name: GameManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8621939786841434425
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -208.86143, y: 47.588062, z: -9.615}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8621939788046155907}
  - {fileID: 665447752}
  - {fileID: 1043372799968379533}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8621939786841434430
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 26e5356ef1d901e43aef9ae92c9e6cc7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  navePrefab: {fileID: 5045542139451472852, guid: 4b8559d28bc6c114095c13ae27063aa6,
    type: 3}
  naveEnemigaPrefab: {fileID: 8783004175213989522, guid: 43942072920a2f64c8997a58e71310b2,
    type: 3}
  spawns:
  - {fileID: 0}
  - {fileID: 0}
  screenDivision: 0
  prestartEffect: {fileID: 11400000, guid: b7c0538146334034391587526a41ee46, type: 2}
  winners: []
  popUp: {fileID: 2391217836886793607}
  hangar: {fileID: 0}
--- !u!114 &8621939786841434431
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6024f0f3bba54af4788a24f0233ebed7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  numPlayer: 1
--- !u!114 &8621939786841434428
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cabded2fec35c914c84623ac1da24297, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  loadingSprite: {fileID: 0}
  loadedSprite: {fileID: 0}
  loadingImage: {fileID: 0}
--- !u!114 &8621939786841434429
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0bebd4f7633abfe468067429e496bc7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  pauseMenuGameObject: {fileID: 8621939788046155967}
  firstButton: {fileID: 8621939787992861107}
  invertYToggle:
  - {fileID: 8621939788252694155}
  - {fileID: 8621939787894885981}
--- !u!114 &1539034858781491008
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ownerId: 0
  group: 0
  OwnerShipWasTransfered: 0
  prefixBackup: -1
  synchronization: 0
  onSerializeTransformOption: 3
  onSerializeRigidBodyOption: 2
  ownershipTransfer: 0
  ObservedComponents:
  - {fileID: 0}
  ObservedComponentsFoldoutOpen: 1
  viewIdField: 1
  instantiationId: 1
  currentMasterID: -1
  isRuntimeInstantiated: 0
--- !u!114 &129235607
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 33c9e03fb147fda4da8064bc94aad506, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  checkpoints:
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  - {fileID: 0}
  SpawnsGameObject: {fileID: 0}
  rechargeAmmount: 4
  checkpointNumber: 12
  circuit: []
--- !u!114 &129235613
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c4ff16f42f8631547857c6d6c0e44eb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  currentTime:
    minutes: 120
    seconds: 0
  timeEvents: []
  OnTimeFinished:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 8621939786841434430}
        m_MethodName: TimeFinished
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  onlyRoomMaster: 0
  freezed: 1
--- !u!114 &1075935185932008339
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7ee864e6c32882d499802b581073b930, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  contadorCheckpointsText: {fileID: 3287123244080797875}
  timerText: {fileID: 5137815635837938131}
  gameTimer: {fileID: 129235613}
--- !u!114 &5161319652084342074
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8621939786841434427}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c4ff16f42f8631547857c6d6c0e44eb5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  currentTime:
    minutes: 2
    seconds: 30
  timeEvents:
  - eventTime:
      minutes: 0
      seconds: 22
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: "La sala se cerrar\xE1 en 10 segundos"
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  - eventTime:
      minutes: 0
      seconds: 12
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: Sala cerrada
            m_BoolArgument: 0
          m_CallState: 2
        - m_Target: {fileID: 8621939786841434430}
          m_MethodName: MakeRoomPrivate
          m_Mode: 1
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: 
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  - eventTime:
      minutes: 0
      seconds: 10
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: El juego empieza en 10 segundos
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  - eventTime:
      minutes: 0
      seconds: 3
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: 3
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  - eventTime:
      minutes: 0
      seconds: 2
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: 2
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  - eventTime:
      minutes: 0
      seconds: 1
    onTimeReached:
      m_PersistentCalls:
        m_Calls:
        - m_Target: {fileID: 2391217836886793607}
          m_MethodName: ShowMessage
          m_Mode: 5
          m_Arguments:
            m_ObjectArgument: {fileID: 0}
            m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
            m_IntArgument: 0
            m_FloatArgument: 0
            m_StringArgument: 1
            m_BoolArgument: 0
          m_CallState: 2
      m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
        Culture=neutral, PublicKeyToken=null
    called: 0
  OnTimeFinished:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 2391217836886793607}
        m_MethodName: ShowMessage
        m_Mode: 5
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: Ya
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 8621939786841434430}
        m_MethodName: StartRace
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  onlyRoomMaster: 1
  freezed: 0
--- !u!1001 &1653239061892805196
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8621939786841434425}
    m_Modifications:
    - target: {fileID: 7013851350830674675, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_Name
      value: PauseMenu
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674675, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851351074482345, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 8621939786841434428}
    - target: {fileID: 7013851351074482345, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_StringArgument
      value: OnlineMenu
      objectReference: {fileID: 0}
    - target: {fileID: 7013851351753145361, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: onValueChanged.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 8621939786841434429}
    - target: {fileID: 7013851350919592959, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 8621939786841434429}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7013851351162582215, guid: 62109ba2470aaf445a6a8a9e43152dd8,
        type: 3}
      propertyPath: onValueChanged.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 8621939786841434429}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 62109ba2470aaf445a6a8a9e43152dd8, type: 3}
--- !u!114 &8621939787894885981 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7013851351753145361, guid: 62109ba2470aaf445a6a8a9e43152dd8,
    type: 3}
  m_PrefabInstance: {fileID: 1653239061892805196}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &8621939788252694155 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7013851351162582215, guid: 62109ba2470aaf445a6a8a9e43152dd8,
    type: 3}
  m_PrefabInstance: {fileID: 1653239061892805196}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &8621939787992861107 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 7013851350919592959, guid: 62109ba2470aaf445a6a8a9e43152dd8,
    type: 3}
  m_PrefabInstance: {fileID: 1653239061892805196}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!224 &8621939788046155907 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 7013851350830674639, guid: 62109ba2470aaf445a6a8a9e43152dd8,
    type: 3}
  m_PrefabInstance: {fileID: 1653239061892805196}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &8621939788046155967 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7013851350830674675, guid: 62109ba2470aaf445a6a8a9e43152dd8,
    type: 3}
  m_PrefabInstance: {fileID: 1653239061892805196}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &2453595886816441251
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1043372799968379533}
    m_Modifications:
    - target: {fileID: 3800639813629692772, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_Name
      value: Contador Checkpoints
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -71
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -69
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fa74920ef1874e344ba294b82f9062e0, type: 3}
--- !u!224 &8509155210746117424 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 6060292455736151699, guid: fa74920ef1874e344ba294b82f9062e0,
    type: 3}
  m_PrefabInstance: {fileID: 2453595886816441251}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &3287123244080797875 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 1122198234120334096, guid: fa74920ef1874e344ba294b82f9062e0,
    type: 3}
  m_PrefabInstance: {fileID: 2453595886816441251}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &6581559424148999943
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1043372799968379533}
    m_Modifications:
    - target: {fileID: 1547338293135765351, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_Name
      value: Timer
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -71
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -121.3999
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e30250afc79c51349943429acec0d0b4, type: 3}
--- !u!224 &5568499286250779779 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 1590102677897411460, guid: e30250afc79c51349943429acec0d0b4,
    type: 3}
  m_PrefabInstance: {fileID: 6581559424148999943}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &5137815635837938131 stripped
MonoBehaviour:
  m_CorrespondingSourceObject: {fileID: 2025306420833412820, guid: e30250afc79c51349943429acec0d0b4,
    type: 3}
  m_PrefabInstance: {fileID: 6581559424148999943}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
