%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &290325700
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 290325702}
  - component: {fileID: 290325701}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &290325701
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 290325700}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &290325702
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 290325700}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1253209764
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1253209767}
  - component: {fileID: 1253209766}
  - component: {fileID: 1253209765}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1253209765
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1253209764}
  m_Enabled: 1
--- !u!20 &1253209766
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1253209764}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1253209767
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1253209764}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1537345134
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5045542139451472852, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_Name
      value: NaveOnlineScavenger (1)
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 302.27905
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 326.529
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -187.04115
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5045542139451472853, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1958141186294851016, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 1958141186294851016, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 6204369177763773292, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 6204369177763773292, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1535582510230761860, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1535582510230761860, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 8262674572903063246, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 8262674572903063246, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 2753288455617421079, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2753288455617421079, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4900190300478026661, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4900190300478026661, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 2978011100891239897, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 2978011100891239897, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4719605137798518014, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 4719605137798518014, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 9113716822811025743, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 9113716822811025743, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 6929944904878986545, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 6929944904878986545, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 7177950484232465698, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 7177950484232465698, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1312791873541422273, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1312791873541422273, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4076795466354006191, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: viewIdField
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4076795466354006191, guid: 70a01acea2960f546b5b7154ac52a52d,
        type: 3}
      propertyPath: instantiationId
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 70a01acea2960f546b5b7154ac52a52d, type: 3}
--- !u!1 &1905538450
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1905538451}
  m_Layer: 0
  m_Name: 3D_prop_prefab_holoNeon_directionArrow_004
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1905538451
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1905538450}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 18322.943, y: 6.790023, z: -18324.615}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2004055475
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7580851082232457762, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_Name
      value: 3D_prop_object_holoNeon_directionArrow_004
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 18300.6
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 17.1
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -18404.88
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7580851082232755714, guid: 16bfc7724667b1f47add13a32c6c84a1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 16bfc7724667b1f47add13a32c6c84a1, type: 3}
--- !u!1001 &1309002970940322953
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6326929698143949599, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_Name
      value: Viga Recta
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2387512630113963142, guid: 65dfdc00d043bea49ba35b6d60c5c804,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 65dfdc00d043bea49ba35b6d60c5c804, type: 3}
--- !u!1001 &1990525575340200136
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7494577355730604066, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_Name
      value: 3D_prop_prefab_holoNeon_directionArrow_002
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 18314.055
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -14.961783
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -18317.193
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2370564474861325475, guid: 40b31920c0feb78468e2beb79b477500,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 40b31920c0feb78468e2beb79b477500, type: 3}
--- !u!1001 &2669637619344329579
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1834518281501501341, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_Name
      value: Barrera
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7722863542718565568, guid: 0d22e7d7b85b84548b888e5b2fb8231e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0d22e7d7b85b84548b888e5b2fb8231e, type: 3}
--- !u!1001 &4079413358263368314
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1955322976753876202, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_Name
      value: Viga triangular
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5543921273894875449, guid: 6475d08d0a89c1e43a3cc0924fbc1e50,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6475d08d0a89c1e43a3cc0924fbc1e50, type: 3}
--- !u!1001 &6692197279326530244
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 540298784078566087, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_Name
      value: Cubo_Contenedor
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6577235456750970879, guid: 0eae5e24fc356f54e80c0c36549115c4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0eae5e24fc356f54e80c0c36549115c4, type: 3}
--- !u!1001 &6814012892528821025
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7182429586079387832, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_Name
      value: Valla
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4047076560522481407, guid: 214c14d1d23f8564ab6e0924a3f8e0b8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 214c14d1d23f8564ab6e0924a3f8e0b8, type: 3}
--- !u!1001 &7828351531972780596
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1961672239315679981, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_Name
      value: 3D_prop_prefab_holoNeon_directionArrow_001
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 18314.055
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -14.961783
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -18317.193
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2337833121603250387, guid: 38d2fa1c6b7b76b4c975adb075153487,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 38d2fa1c6b7b76b4c975adb075153487, type: 3}
--- !u!1001 &8016145067146949034
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6180191001723584770, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_Name
      value: 3D_prop_prefab_holoNeon_directionArrow_003
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 18322.943
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 6.790023
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -18324.615
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4551144754500369335, guid: 4da03e3ef075dd7419a53582d452c32c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4da03e3ef075dd7419a53582d452c32c, type: 3}
