%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &5644333476481513501
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3784952762459923906}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ownerId: 0
  group: 0
  OwnerShipWasTransfered: 0
  prefixBackup: -1
  synchronization: 0
  onSerializeTransformOption: 3
  onSerializeRigidBodyOption: 2
  ownershipTransfer: 0
  ObservedComponents:
  - {fileID: 0}
  ObservedComponentsFoldoutOpen: 1
  viewIdField: 0
  instantiationId: -1
  currentMasterID: -1
  isRuntimeInstantiated: 0
--- !u!114 &7031585846320211216
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3784952762459923906}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1cf95c9b7a64f5a46a064d9f39d1e697, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 0}
--- !u!1 &5867321767375611917
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4443414959139730323}
  m_Layer: 10
  m_Name: OutlineCameras
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4443414959139730323
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5867321767375611917}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3786414123157372136}
  - {fileID: 7553617674517109820}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &59224864387844366
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7555077201262789910}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1cf95c9b7a64f5a46a064d9f39d1e697, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 0}
--- !u!114 &3591711046979161005
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7555077201262789910}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ownerId: 0
  group: 0
  OwnerShipWasTransfered: 0
  prefixBackup: -1
  synchronization: 0
  onSerializeTransformOption: 3
  onSerializeRigidBodyOption: 2
  ownershipTransfer: 0
  ObservedComponents:
  - {fileID: 0}
  ObservedComponentsFoldoutOpen: 1
  viewIdField: 0
  instantiationId: -1
  currentMasterID: -1
  isRuntimeInstantiated: 0
--- !u!1001 &3783710315939062182
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4443414959139730323}
    m_Modifications:
    - target: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_Name
      value: Checkpoint Camera
      objectReference: {fileID: 0}
    - target: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: field of view
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_projectionMatrixMode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_ForceIntoRT
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_NormalizedViewPortRect.height
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_ClearFlags
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: target
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: frontLookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: backLookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: inputManager
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: max_X_Angle
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: min_X_Angle
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: max_Y_Angle
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: min_Y_Angle
      value: -30
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: damping
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: gameOverCamera
      value: 
      objectReference: {fileID: 5757429154961185145, guid: 54202baa4a9f3c34ea4aae085d695e75,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: onePlayerGameOverSprite
      value: 
      objectReference: {fileID: 21300000, guid: 86737cad04636474bae6f56c8c4e354b,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: singleplayerGameOverSprite
      value: 
      objectReference: {fileID: 21300000, guid: 86737cad04636474bae6f56c8c4e354b,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: ignoreLayers.m_Bits
      value: 328193
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: normalsSensitivity
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.r
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.g
      value: 0.85882354
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.b
      value: 0.7176471
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20187476647482494, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 2097152
      objectReference: {fileID: 0}
    - target: {fileID: 20960583905349482, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 2097152
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
--- !u!1 &3784952762459923906 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af,
    type: 3}
  m_PrefabInstance: {fileID: 3783710315939062182}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3786414123157372136 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af,
    type: 3}
  m_PrefabInstance: {fileID: 3783710315939062182}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7556385588415431026
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4443414959139730323}
    m_Modifications:
    - target: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_Name
      value: Player Camera
      objectReference: {fileID: 0}
    - target: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: field of view
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_projectionMatrixMode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_ForceIntoRT
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_NormalizedViewPortRect.height
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_ClearFlags
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 20505286486765476, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: near clip plane
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: target
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: frontLookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: backLookAt
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: inputManager
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: max_X_Angle
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: min_X_Angle
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: max_Y_Angle
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: min_Y_Angle
      value: -30
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: damping
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: gameOverCamera
      value: 
      objectReference: {fileID: 5757429154961185145, guid: 54202baa4a9f3c34ea4aae085d695e75,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: onePlayerGameOverSprite
      value: 
      objectReference: {fileID: 21300000, guid: 86737cad04636474bae6f56c8c4e354b,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: singleplayerGameOverSprite
      value: 
      objectReference: {fileID: 21300000, guid: 86737cad04636474bae6f56c8c4e354b,
        type: 3}
    - target: {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: ignoreLayers.m_Bits
      value: 328193
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: normalsSensitivity
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.r
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.g
      value: 0.33490568
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.b
      value: 0.33490568
      objectReference: {fileID: 0}
    - target: {fileID: 114117033023592744, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: outlineColor.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 20187476647482494, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 1024
      objectReference: {fileID: 0}
    - target: {fileID: 20187476647482494, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: near clip plane
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 20960583905349482, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 1024
      objectReference: {fileID: 0}
    - target: {fileID: 20960583905349482, guid: 639ac7944bb681a42b4c77d9e38087af,
        type: 3}
      propertyPath: near clip plane
      value: 30
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 7732625833104206499, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 639ac7944bb681a42b4c77d9e38087af, type: 3}
--- !u!1 &7555077201262789910 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1312849641718884, guid: 639ac7944bb681a42b4c77d9e38087af,
    type: 3}
  m_PrefabInstance: {fileID: 7556385588415431026}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7553617674517109820 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4076891100568910, guid: 639ac7944bb681a42b4c77d9e38087af,
    type: 3}
  m_PrefabInstance: {fileID: 7556385588415431026}
  m_PrefabAsset: {fileID: 0}
