%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 595946b202f7beb44be433dc07b0f284, type: 3}
  m_Name: TrapperFire
  m_EditorClassIdentifier: 
  id: TrapperFire
  duration: 5
  damageReduction: 0
  slow: 0
  velocity: 0
  maneuverability: 0
  acceleration: 0
  shotDamage: 0
  invertControls: 0
  silenceAbilities: 0
  silenceFuels: 0
  dot:
    loopTime: 0.3
    damagePerTick: 5
